* {
  box-sizing:border-box;
}

body {
  height: 100vh;
  height: 100svh;
  display: grid;
  grid-template-rows:repeat(3, auto) 1fr auto auto;
  font-family: system-ui;
}

aside {
  background: #000;
  display: flex;
  padding: 1em;
  gap:1em;
}

aside .bottom {
  margin-top: auto;
}

.top-bar {
  background: hsl(0 0% 4%);
  padding: 1em;
  display: flex;
  gap:1em;
  border-bottom:1px solid hsl(0 0% 15%);
  flex-wrap:wrap;
}

.top-bar button {
  cursor:pointer;
}

.top-bar button:nth-last-child(-n+2) {
  background: red;
}

header {
  grid-column:1/-1;
  background: hsl(210 29% 29%);
  min-height: 100px;
  align-content:center;
  text-align:center;
  font-size: 2rem;
  font-weight: bold;
}

[type="text"] {
  background: hsl(0 0% 15%);
  padding-block:1em;
  outline:none;
  padding-inline:1em;
  color: hsl(0 0% 100%);
}

[type="text"]:focus {
  box-shadow:inset 0 0 .7em hsl(0 0% 0%);
}

main {
  background: hsl(0 0% 6%);
  overflow-y:auto;
}

footer {
  min-height: 50px;
  background: hsl(0 0% 30%);
}

@media screen and (width >= 800px) {
  body {
    grid-template-columns:250px 1fr;
    grid-template-rows:auto auto 1fr auto auto;
  }
  
  aside {
    grid-row:span 4;
    flex-direction: column;
  }
}